server {
    listen 80 default_server;
    listen [::]:80;

    listen 443 ssl default_server;
    listen [::]:443 ssl;

    root /var/www/html/public;
    index index.php;

    resolver 127.0.0.1 valid=30s;
    include /etc/nginx/conf.d/ssl.conf;

    charset utf-8;
    client_max_body_size 128M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /index.php?$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 16k;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}
